In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import os
import openpyxl
import re

In [20]:
df = pd.read_excel('C:\\Users\\easya\\Workspace\\HK_Project\\data\\kosdaq_ROE_11_upper.xlsx')
df.head()

   Unnamed: 0       종목명   종목코드  2017  2018  2019  2020  2021  average     산업
0          10      리노공업  58470  18.8  19.8  18.8  17.4  30.0    20.96    반도체
1          17     동진쎄미켐   5290  19.7  16.9  17.8  21.6  20.8    19.36    반도체
2          20  JYP Ent.  35900  21.4  22.5  21.9  17.3  22.5    21.12  오락,문화
3          22    아프리카TV  67160  23.2  26.6  32.5  27.6  42.6    30.50  소프트웨어
4          34      티씨케이  64760  28.8  28.4  23.2  24.7  27.7    26.56    반도체

In [21]:
df.drop(columns=["Unnamed: 0"], inplace=True)
df.head()

        종목명   종목코드  2017  2018  2019  2020  2021  average     산업
0      리노공업  58470  18.8  19.8  18.8  17.4  30.0    20.96    반도체
1     동진쎄미켐   5290  19.7  16.9  17.8  21.6  20.8    19.36    반도체
2  JYP Ent.  35900  21.4  22.5  21.9  17.3  22.5    21.12  오락,문화
3    아프리카TV  67160  23.2  26.6  32.5  27.6  42.6    30.50  소프트웨어
4      티씨케이  64760  28.8  28.4  23.2  24.7  27.7    26.56    반도체

In [22]:
df = df.astype({"종목코드":"string"})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54 entries, 0 to 53
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   종목명      54 non-null     object
 1   종목코드     54 non-null     string
 2   2017     54 non-null     float64
 3   2018     54 non-null     float64
 4   2019     54 non-null     float64
 5   2020     54 non-null     float64
 6   2021     54 non-null     float64
 7   average  54 non-null     float64
 8   산업       54 non-null     object
dtypes: float64(6), object(2), string(1)
memory usage: 3.9+ KB

In [23]:
for i in range(7):
    df["종목코드"] = df["종목코드"].str.zfill(i)
df.head()

        종목명    종목코드  2017  2018  2019  2020  2021  average     산업
0      리노공업  058470  18.8  19.8  18.8  17.4  30.0    20.96    반도체
1     동진쎄미켐  005290  19.7  16.9  17.8  21.6  20.8    19.36    반도체
2  JYP Ent.  035900  21.4  22.5  21.9  17.3  22.5    21.12  오락,문화
3    아프리카TV  067160  23.2  26.6  32.5  27.6  42.6    30.50  소프트웨어
4      티씨케이  064760  28.8  28.4  23.2  24.7  27.7    26.56    반도체

In [37]:
df1 = df.copy()

In [32]:
df1["산업"].unique()

array(['반도체', '오락,문화', '소프트웨어', '기타서비스', '제약', '디지털컨텐츠', '의료,정밀기기', '소매',
       '도매', '섬유,의류', '기계,장비', '일반전기전자', '환경', '기타제조', '종합건설', '음식료,담배',
       '사업지원', '전문기술', '금융', '인터넷', '화학', 'IT부품', '연구,개발', '교육',
       '출판,매체복제'], dtype=object)

In [38]:
df1["산업"].value_counts()

반도체        13
제약          3
음식료,담배      3
의료,정밀기기     3
사업지원        3
디지털컨텐츠      2
기타서비스       2
전문기술        2
일반전기전자      2
화학          2
인터넷         2
금융          2
소프트웨어       2
도매          2
교육          1
연구,개발       1
IT부품        1
환경          1
종합건설        1
기타제조        1
오락,문화       1
기계,장비       1
섬유,의류       1
소매          1
출판,매체복제     1
Name: 산업, dtype: int64

In [39]:
df1[df1["산업"] == "사업지원"]

       종목명    종목코드  2017  2018  2019  2020  2021  average    산업
29  한국기업평가  034950  17.7  18.5  21.0  19.9  23.0    20.02  사업지원
47  나이스디앤비  130580  17.8  22.2  21.2  18.4  22.9    20.50  사업지원
49  고려신용정보  049720  21.1  25.6  31.8  39.8  32.3    30.12  사업지원

In [41]:
df1[df1["산업"] == "의료,정밀기기"]

       종목명    종목코드  2017  2018  2019  2020  2021  average       산업
10  파크시스템스  140860  16.0  16.8  21.1  20.4  11.0    17.06  의료,정밀기기
46    제노레이  122310  26.5  27.4  25.3  16.1  19.7    23.00  의료,정밀기기
50     디알젬  263690  31.7  21.0  17.9  47.0  20.7    27.66  의료,정밀기기

In [42]:
df1[df1["산업"] == "음식료,담배"]

      종목명    종목코드  2017  2018  2019  2020  2021  average      산업
27   노바렉스  194700  16.8  14.5  17.2  24.3  19.9    18.54  음식료,담배
38  에이치피오  357230  19.4  23.9  24.7  35.6  16.5    24.02  음식료,담배
52   에스앤디  260970  20.1  17.0  20.7  24.7  14.7    19.44  음식료,담배

In [43]:
df1[df1["산업"] == "제약"]

        종목명    종목코드  2017  2018  2019  2020  2021  average  산업
6   콜마비앤에이치  200130  30.9  25.9  23.8  27.9  19.9    25.68  제약
11   엘앤씨바이오  290650  28.0  15.0  13.1  18.6  11.0    17.14  제약
16      휴온스  243070  32.4  31.6  21.4  25.7  16.8    25.58  제약

In [44]:
df1[df1["산업"] == "반도체"]

        종목명    종목코드   2017  2018  2019  2020  2021  average   산업
0      리노공업  058470   18.8  19.8  18.8  17.4  30.0    20.96  반도체
1     동진쎄미켐  005290   19.7  16.9  17.8  21.6  20.8    19.36  반도체
4      티씨케이  064760   28.8  28.4  23.2  24.7  27.7    26.56  반도체
7    덕산네오룩스  213420   14.5  14.3  12.7  18.9  23.4    16.76  반도체
8   하나머티리얼즈  166090   30.6  35.3  20.9  22.8  29.5    27.82  반도체
14      테스나  131970   14.3  21.9  17.5  19.2  15.2    17.62  반도체
15      코미코  183300   34.4  36.0  21.0  16.1  24.3    26.36  반도체
18    에프에스티  036810   14.0  19.4  17.5  15.3  25.1    18.26  반도체
22      월덱스  101160   13.9  28.2  24.2  22.0  27.3    23.12  반도체
28      유니셈  036200   29.8  22.7  18.6  15.3  27.3    22.74  반도체
33      GST  083450   23.3  12.4  19.8  15.1  32.1    20.54  반도체
43      코세스  089890  112.7  51.6  26.0  22.8  28.0    48.22  반도체
45    오션브릿지  241790   25.0  29.4  17.7  20.2  12.6    20.98  반도체