In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
import os
import openpyxl
import re

In [2]:
df = pd.read_excel("../data/kosdaq_ROE_11_upper.xlsx")
df.head()

   Unnamed: 0     종목명  2017  2018  2019  2020  2021  average
0          21     디알젬  31.7  21.0  17.9  47.0  20.7    27.66
1          25     노바텍  31.7  29.2  16.4  44.1  44.6    33.20
2          32  고려신용정보  21.1  25.6  31.8  39.8  32.3    30.12
3          41   에이치피오  19.4  23.9  24.7  35.6  16.5    24.02
4          51   에이피티씨  60.8  45.2  25.1  31.3  51.1    42.70

In [3]:
df.drop(columns=["Unnamed: 0"], inplace=True)
df.head()

      종목명  2017  2018  2019  2020  2021  average
0     디알젬  31.7  21.0  17.9  47.0  20.7    27.66
1     노바텍  31.7  29.2  16.4  44.1  44.6    33.20
2  고려신용정보  21.1  25.6  31.8  39.8  32.3    30.12
3   에이치피오  19.4  23.9  24.7  35.6  16.5    24.02
4   에이피티씨  60.8  45.2  25.1  31.3  51.1    42.70

In [4]:
df1 = df.copy()