In [96]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

- KOSPI 5개년 ROE 지수 확인

In [103]:
df = pd.read_excel("C:\Workspace\HK_Project\data\KOSPIROE5years.xlsx")
df.head()

        종목명  2017  2018  2019   2020  2021
0  에스디바이오센서  -4.6   3.8   NaN  139.7  86.6
1      태영건설  10.1  19.2   8.4   62.0  12.6
2      크래프톤   NaN   NaN  99.2   61.9  23.9
3     삼성출판사   3.9   0.4   5.5   45.6   1.4
4       솔루엠 -39.7 -50.5  87.0   43.3  13.7

In [104]:
df.replace(' ', '', inplace=True)
df

         종목명  2017  2018  2019   2020  2021
0   에스디바이오센서  -4.6   3.8   NaN  139.7  86.6
1       태영건설  10.1  19.2   8.4   62.0  12.6
2       크래프톤   NaN   NaN  99.2   61.9  23.9
3      삼성출판사   3.9   0.4   5.5   45.6   1.4
4        솔루엠 -39.7 -50.5  87.0   43.3  13.7
..       ...   ...   ...   ...    ...   ...
83    한국금융지주  14.1  13.0  18.1   16.3  30.7
84   메리츠금융지주  19.4  13.9  15.3   16.1  22.5
85      신영증권   6.7   6.5   1.8   15.3   5.6
86     케이탑리츠   4.0   5.0   8.0   15.0     5
87      에이리츠  -4.0  15.0  25.0   20.0    11

[88 rows x 6 columns]

In [105]:
df.replace('', np.nan, inplace=True)
df

         종목명  2017  2018  2019   2020  2021
0   에스디바이오센서  -4.6   3.8   NaN  139.7  86.6
1       태영건설  10.1  19.2   8.4   62.0  12.6
2       크래프톤   NaN   NaN  99.2   61.9  23.9
3      삼성출판사   3.9   0.4   5.5   45.6   1.4
4        솔루엠 -39.7 -50.5  87.0   43.3  13.7
..       ...   ...   ...   ...    ...   ...
83    한국금융지주  14.1  13.0  18.1   16.3  30.7
84   메리츠금융지주  19.4  13.9  15.3   16.1  22.5
85      신영증권   6.7   6.5   1.8   15.3   5.6
86     케이탑리츠   4.0   5.0   8.0   15.0     5
87      에이리츠  -4.0  15.0  25.0   20.0    11

[88 rows x 6 columns]

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     88 non-null     object
 1   2017    80 non-null     float64
 2   2018    85 non-null     float64
 3   2019    86 non-null     float64
 4   2020    88 non-null     float64
 5   2021    88 non-null     object
dtypes: float64(4), object(2)
memory usage: 4.2+ KB

In [107]:
df.isna().sum()

종목명     0
2017    8
2018    3
2019    2
2020    0
2021    0
dtype: int64

In [108]:
df.dropna(inplace=True)
df

        종목명  2017  2018  2019  2020  2021
1      태영건설  10.1  19.2   8.4  62.0  12.6
3     삼성출판사   3.9   0.4   5.5  45.6   1.4
4       솔루엠 -39.7 -50.5  87.0  43.3  13.7
5       시디즈   1.4  17.1  27.3  42.9  29.7
6      신풍제지   2.2  18.0  32.3  38.8    -2
..      ...   ...   ...   ...   ...   ...
83   한국금융지주  14.1  13.0  18.1  16.3  30.7
84  메리츠금융지주  19.4  13.9  15.3  16.1  22.5
85     신영증권   6.7   6.5   1.8  15.3   5.6
86    케이탑리츠   4.0   5.0   8.0  15.0     5
87     에이리츠  -4.0  15.0  25.0  20.0    11

[78 rows x 6 columns]

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 1 to 87
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     78 non-null     object
 1   2017    78 non-null     float64
 2   2018    78 non-null     float64
 3   2019    78 non-null     float64
 4   2020    78 non-null     float64
 5   2021    78 non-null     object
dtypes: float64(4), object(2)
memory usage: 4.3+ KB

In [117]:
df[2021] = df[2021].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 1 to 87
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   종목명     78 non-null     object
 1   2017    78 non-null     float64
 2   2018    78 non-null     float64
 3   2019    78 non-null     float64
 4   2020    78 non-null     float64
 5   2021    78 non-null     float64
dtypes: float64(5), object(1)
memory usage: 4.3+ KB

In [143]:
col = [2017, 2018, 2019, 2020, 2021]

In [134]:
# 11이상
df = df[(df[2017] >= 11) & (df[2018] >= 11) & (df[2019] >= 11) & (df[2020] >= 11) & (df[2021] >= 11)]
df

        종목명  2017  2018  2019  2020   2021
11      코웨이  30.1  33.8  30.7  31.5   30.6
15  에이플러스에셋  24.9  24.7  22.9  29.7   16.8
20    효성ITX  16.5  13.7  21.8  25.2   22.6
23    한솔케미칼  18.0  20.1  20.9  24.5   27.5
26     DL건설  22.2  18.7  23.0  23.7   20.0
28    DB하이텍  27.6  17.1  17.4  23.1   30.0
31     삼양식품  15.3  16.2  23.2  21.5   14.3
32    한국쉘석유  24.6  25.1  21.3  21.4   30.8
34     미원상사  14.9  11.4  14.7  21.1   22.1
37    엔씨소프트  19.1  16.4  14.7  20.8   11.7
42     금호석유  12.3  23.5  11.8  20.2   55.9
52     계룡건설  16.7  24.5  16.9  18.7   20.3
62   LG생활건강  21.9  21.0  20.3  17.9   16.7
63   F&F홀딩스  28.7  31.6  25.1  16.6  204.3
66     한전산업  20.4  16.5  21.0  16.2   20.6
67     제일기획  15.8  15.0  15.1  16.1   17.4
79    더존비즈온  23.5  23.4  18.8  15.1   12.5
81   한국자산신탁  27.1  18.5  14.2  18.2   13.2
82    메리츠화재  22.5  11.6  12.8  16.9   24.4
83   한국금융지주  14.1  13.0  18.1  16.3   30.7
84  메리츠금융지주  19.4  13.9  15.3  16.1   22.5

In [142]:
a = df[df[2017, 2018] >= 11]

KeyError: (2017, 2018)

In [135]:
# 12이상
df1 = df[(df[2017] >= 12) & (df[2018] >= 12) & (df[2019] >= 12) & (df[2020] >= 12) & (df[2021] >= 12)]
df1

        종목명  2017  2018  2019  2020   2021
11      코웨이  30.1  33.8  30.7  31.5   30.6
15  에이플러스에셋  24.9  24.7  22.9  29.7   16.8
20    효성ITX  16.5  13.7  21.8  25.2   22.6
23    한솔케미칼  18.0  20.1  20.9  24.5   27.5
26     DL건설  22.2  18.7  23.0  23.7   20.0
28    DB하이텍  27.6  17.1  17.4  23.1   30.0
31     삼양식품  15.3  16.2  23.2  21.5   14.3
32    한국쉘석유  24.6  25.1  21.3  21.4   30.8
52     계룡건설  16.7  24.5  16.9  18.7   20.3
62   LG생활건강  21.9  21.0  20.3  17.9   16.7
63   F&F홀딩스  28.7  31.6  25.1  16.6  204.3
66     한전산업  20.4  16.5  21.0  16.2   20.6
67     제일기획  15.8  15.0  15.1  16.1   17.4
79    더존비즈온  23.5  23.4  18.8  15.1   12.5
81   한국자산신탁  27.1  18.5  14.2  18.2   13.2
83   한국금융지주  14.1  13.0  18.1  16.3   30.7
84  메리츠금융지주  19.4  13.9  15.3  16.1   22.5

In [136]:
# 13이상
df2 = df[(df[2017] >= 13) & (df[2018] >= 13) & (df[2019] >= 13) & (df[2020] >= 13) & (df[2021] >= 13)]
df2

        종목명  2017  2018  2019  2020   2021
11      코웨이  30.1  33.8  30.7  31.5   30.6
15  에이플러스에셋  24.9  24.7  22.9  29.7   16.8
20    효성ITX  16.5  13.7  21.8  25.2   22.6
23    한솔케미칼  18.0  20.1  20.9  24.5   27.5
26     DL건설  22.2  18.7  23.0  23.7   20.0
28    DB하이텍  27.6  17.1  17.4  23.1   30.0
31     삼양식품  15.3  16.2  23.2  21.5   14.3
32    한국쉘석유  24.6  25.1  21.3  21.4   30.8
52     계룡건설  16.7  24.5  16.9  18.7   20.3
62   LG생활건강  21.9  21.0  20.3  17.9   16.7
63   F&F홀딩스  28.7  31.6  25.1  16.6  204.3
66     한전산업  20.4  16.5  21.0  16.2   20.6
67     제일기획  15.8  15.0  15.1  16.1   17.4
81   한국자산신탁  27.1  18.5  14.2  18.2   13.2
83   한국금융지주  14.1  13.0  18.1  16.3   30.7
84  메리츠금융지주  19.4  13.9  15.3  16.1   22.5

In [137]:
# 14이상
df3 = df[(df[2017] >= 14) & (df[2018] >= 14) & (df[2019] >= 14) & (df[2020] >= 14) & (df[2021] >= 14)]
df3

        종목명  2017  2018  2019  2020   2021
11      코웨이  30.1  33.8  30.7  31.5   30.6
15  에이플러스에셋  24.9  24.7  22.9  29.7   16.8
23    한솔케미칼  18.0  20.1  20.9  24.5   27.5
26     DL건설  22.2  18.7  23.0  23.7   20.0
28    DB하이텍  27.6  17.1  17.4  23.1   30.0
31     삼양식품  15.3  16.2  23.2  21.5   14.3
32    한국쉘석유  24.6  25.1  21.3  21.4   30.8
52     계룡건설  16.7  24.5  16.9  18.7   20.3
62   LG생활건강  21.9  21.0  20.3  17.9   16.7
63   F&F홀딩스  28.7  31.6  25.1  16.6  204.3
66     한전산업  20.4  16.5  21.0  16.2   20.6
67     제일기획  15.8  15.0  15.1  16.1   17.4

In [138]:
# 15이상
df4 = df[(df[2017] >= 15) & (df[2018] >= 15) & (df[2019] >= 15) & (df[2020] >= 15) & (df[2021] >= 15)]
df4

        종목명  2017  2018  2019  2020   2021
11      코웨이  30.1  33.8  30.7  31.5   30.6
15  에이플러스에셋  24.9  24.7  22.9  29.7   16.8
23    한솔케미칼  18.0  20.1  20.9  24.5   27.5
26     DL건설  22.2  18.7  23.0  23.7   20.0
28    DB하이텍  27.6  17.1  17.4  23.1   30.0
32    한국쉘석유  24.6  25.1  21.3  21.4   30.8
52     계룡건설  16.7  24.5  16.9  18.7   20.3
62   LG생활건강  21.9  21.0  20.3  17.9   16.7
63   F&F홀딩스  28.7  31.6  25.1  16.6  204.3
66     한전산업  20.4  16.5  21.0  16.2   20.6
67     제일기획  15.8  15.0  15.1  16.1   17.4